<?xml version="1.0" encoding="utf-8"?>

<!--copied from reddit so far-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cookbook"
        app:startDestination="@id/cookbookFragment">

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="com.example.platepal.ui.CookbookFragment"
        android:label="Cookbook" >

        <action
            android:id="@+id/action_cookbook_to_one_post"
            app:destination="@id/onePostFragment" >

        </action>

    </fragment>

    <fragment
        android:id="@+id/onePostFragment"
        android:name="com.example.platepal.ui.onepost.OnePostFragment"
        android:label="OnePost" >


        <argument
            android:name="post"
            app:argType="com.example.platepal.data.RecipeMeta" />
    </fragment>


</navigation>