<?xml version="1.0" encoding="utf-8"?>

<!--copied from reddit so far-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/create"
        app:startDestination="@id/createFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.platepal.ui.create.CreateFragment"
        android:label="Create" >
    </fragment>

</navigation>