# platepal

./: README.md
PlatePal/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
PlatePal/app/: build.gradle.kts  google-services.json
PlatePal/app/src/androidTest/java/com/example/platepal/: ExampleInstrumentedTest.kt
PlatePal/app/src/main/: AndroidManifest.xml
PlatePal/app/src/main/java/com/example/platepal/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
PlatePal/app/src/main/java/com/example/platepal/api/: ApiUtils.kt  GeminiApi.kt  Repository.kt  SpoonacularApi.kt  SpoonacularRecipe.kt  SpoonacularTestApi.kt
PlatePal/app/src/main/java/com/example/platepal/auth/: AuthUser.kt  LogInFragment.kt  NewPasswordFragment.kt  PracticeUser.kt  RegisterFragment.kt
PlatePal/app/src/main/java/com/example/platepal/camera/: TakePictureWrapper.kt
PlatePal/app/src/main/java/com/example/platepal/data/: AppMeta.kt  DummyRepository.kt  Enums.kt  GeminiContent.kt  GeminiPart.kt  GeminiParts.kt  GeminiRepoRecipe.kt  PhotoMeta.kt  PostMeta.kt  RecipeInfoMeta.kt  RecipeMeta.kt  SpoonacularAnalyzedInstruction.kt  SpoonacularIngredient.kt  SpoonacularRecipe.kt  SpoonacularRecipeInfo.kt  SpoonacularSteps.kt  UserMeta.kt
PlatePal/app/src/main/java/com/example/platepal/glide/: AppGlideModule.kt  CropTransformation.kt
PlatePal/app/src/main/java/com/example/platepal/repository/: AppDBHelper.kt  DBHelper.kt  GeminiRepository.kt  PostsDBHelper.kt  RecipeInfoDBHelper.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRepositoryTestImpl.kt  RecipesDBHelper.kt  SpoonacularRecipeRepository.kt  Storage.kt  UserDBHelper.kt
PlatePal/app/src/main/java/com/example/platepal/ui/: CommunityFragment.kt  CookbookFragment.kt  CreateFragment.kt  DiscoverFragment.kt  InboxFragment.kt  MainViewModel.kt  OnePostFragment.kt  ProfileFragment.kt  RecipeAdapter.kt  RecipeGridAdapter.kt  SearchFragment.kt  ViewPagerAdapter.kt
PlatePal/app/src/main/java/com/example/platepal/ui/community/: CommunityFragment.kt  CreateOnePostFragment.kt  PostAdapter.kt
PlatePal/app/src/main/java/com/example/platepal/ui/create/: CreateFragment.kt  CreateRecipeFragment.kt  Directions.kt  Ingredients.kt  Notes.kt  ViewPagerAdapter.kt
PlatePal/app/src/main/java/com/example/platepal/ui/onepost/: OnePostFragment.kt  PostDirections.kt  PostIngredients.kt  PostNotes.kt
PlatePal/app/src/main/java/com/example/platepal/ui/recipe/: OneRecipeDirections.kt  OneRecipeFragment.kt  OneRecipeIngredients.kt  OneRecipeNotes.kt
PlatePal/app/src/main/java/com/example/platepal/ui/theme/: Color.kt  Theme.kt  Type.kt
PlatePal/app/src/main/java/com/example/platepal/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  OnePostViewModel.kt  OneRecipeViewModel.kt  PostViewModel.kt  UserViewModel.kt
PlatePal/app/src/main/res/drawable/: community_selector.xml  cookbook_selector.xml  create_selector.xml  discover_selector.xml  frame_circle.xml  ic_camera.xml  ic_chat.xml  ic_community.xml  ic_community_selected.xml  ic_community_unselected.xml  ic_cookbook_selected.xml  ic_cookbook_unselected.xml  ic_create_selected.xml  ic_create_unselected.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_link.xml  ic_pal.xml  ic_platepal.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_upload.xml  ic_user.xml  transparent.xml
PlatePal/app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  community_create_card.xml  community_create_fragment.xml  community_fragment.xml  community_post_card.xml  content_main.xml  cookbook_fragment.xml  create_fragment.xml  create_recipe_fragment.xml  directions_fragment.xml  discover_fragment.xml  inbox_fragment.xml  ingredients_fragment.xml  log_in_fragment.xml  new_password_fragment.xml  notes_fragment.xml  one_post_fragment.xml  one_recipe_directions_fragment.xml  one_recipe_fragment.xml  one_recipe_ingredients_fragment.xml  one_recipe_notes_fragment.xml  post_card.xml  post_directions_fragment.xml  post_ingredients_fragment.xml  post_notes_fragment.xml  profile_fragment.xml  recipe_card.xml  register_fragment.xml  search_fragment.xml
PlatePal/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
PlatePal/app/src/main/res/navigation/: community.xml  cookbook.xml  create.xml  discover.xml  nav_graph.xml
PlatePal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PlatePal/app/src/test/java/com/example/platepal/: ExampleUnitTest.kt  RecipeRepositoryUnitTest.kt  SpoonacularRecipeRepositoryUnitTest.kt
PlatePal/gradle/: libs.versions.toml
PlatePal/gradle/wrapper/: gradle-wrapper.properties
