<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/discover_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardMaxElevation="2dp"
            card_view:cardElevation="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/baby_pink"
            >
            
            <EditText
                android:id="@+id/discover_action_search"
                android:layout_width="wrap_content"
                android:minEms="16"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:hint="Search new recipe"
                android:textColor="@color/text_color"
                android:autofillHints=""
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@color/baby_pink"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotlight"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/discover_spotlight_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:cardMaxElevation="2dp"
            card_view:cardElevation="1dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#FFFFFF"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/discover_recipe_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/discover_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/discover_recipe_image"
                    android:layout_alignEnd="@+id/discover_recipe_image"
                    android:src="@drawable/ic_heart_empty"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/discover_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>